{
    "restartable": "rs",
    "ignore": [".git", "./node_modules/**"],
    "watch": ["src"],
    "verbose": false,
    "env": {
        "PORT": 5000,
        "NODE_ENV": "development"
    },
    "exec": "babel-node --extensions '.ts' --config-file './src/server/.babelrc.js' src/server",
    "ext": "ts"
}
